server.port=8070

# datasource config
# spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.url=jdbc:mysql://angpang.cje85ay4qhn5.ap-northeast-2.rds.amazonaws.com/app_final
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

# smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kr.edupoll@gmail.com
spring.mail.password=mhrcjacrmprguggo
spring.mail.properties.mail.smtp.starttls.enable=true
jpa.hibernate.ddl-auto=update      

# custom properties
jwt.secret.key=P@ssw0rd
kakao.restapi.key=7c6e3b5dd0484d84fc1d14166d882db6
kakao.redirect.url=http://192.168.4.93:8070/kakao/callback

upload.server=http://192.168.4.93:8070
upload.basedir=d:/attach

# file upload config
# spring.servlet.multipart.location=d:/temp
spring.servlet.multipart.max-file-size=10MB

# static resource config 
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:d:/attach